buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath('com.github.springtestdbunit:spring-test-dbunit:1.3.0')
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'org.yakimovdenis'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile group: 'com.mchange', name: 'c3p0', version: '0.9.2.1'
	compile group: 'org.hibernate', name: 'hibernate-c3p0', version: '5.2.10.Final'
	compile group: 'org.liquibase', name: 'liquibase-core', version: '3.5.3'
	compile group: 'org.lazyluke', name: 'log4jdbc-remix', version: '0.2.7'
	compile group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
	compile group: 'org.yaml', name: 'snakeyaml', version: '1.11'
	compile('log4j:log4j:1.2.17')
	runtime('org.postgresql:postgresql')
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile group: 'com.github.springtestdbunit', name: 'spring-test-dbunit', version: '1.3.0'
	compile project(':statistics')
	compile project(':console')
	compile project(':test_support')
}
