# file_statistics_generator

./: .gitignore  README.md  build.gradle  npm-start.bat  settings.gradle
console/: build.gradle
console/src/main/java/org/yakimovdenis/console/: ConsoleApplication.java
console/src/main/java/org/yakimovdenis/console/configuration/: JdbcConfiguration.java
console/src/main/java/org/yakimovdenis/console/dao/: FileStatisticsDao.java  FileStatisticsDaoImpl.java
console/src/main/java/org/yakimovdenis/console/model/: FileStatistics.java
console/src/main/java/org/yakimovdenis/console/service/: StatisticsService.java  StatisticsServiceImpl.java
console/src/main/java/org/yakimovdenis/console/shell/: ShellCommands.java
console/src/main/java/org/yakimovdenis/console/support/: FileStatisticsRowMapper.java  LineStatisticsRowMapper.java  QueryConstants.java  StringComparator.java
console/src/main/resources/: application.yml  db-creation.xml
console/src/test/java/org/yakimovdenis/console/: AbstractTest.java  ConsoleApplicationTests.java  FilesInFolderMechanismTest.java
console/src/test/java/org/yakimovdenis/console/database/: AbstractDatabaseTest.java  DatabaseTests.java  PrintTelemetryService.java  TestDAOConfig.java  UserRepositoryTests.java
console/src/test/resources/folderForTesting/: textFile.txt
console/src/test/resources/folderForTesting/folder1/: hfhwergwe.txt
console/src/test/resources/folderForTesting/folder2/: dskgjsdgsdf.txt
statistics/: build.gradle
statistics/src/main/java/org/yakimovdenis/statistics/: LineStatisticsResult.java  StatisticsFileReader.java  StatisticsResolver.java  StringLengthComparator.java
statistics/src/main/java/org/yakimovdenis/stats/: LineStatisticsResult.java  StatisticsFileReader.java  StatisticsResolver.java  StringLengthComparator.java
statistics/src/main/java/stats/: LineStatisticsResult.java  StaticticsFileReader.java  StatisticsFileReader.java  StatisticsResolver.java  StringLengthComparator.java
statistics/src/main/resources/: log4j.properties
statistics/src/test/java/statististics_tests/: ComparatorTest.java  FilesTest.java  StatisticsTest.java
statistics/src/test/resources/: normal_test.txt  normal_test_with_last_empty_line.txt
test_support/: build.gradle
test_support/src/main/java/org/yakimovdenis/yaml/: DataSourceYamlReader.java  DatabaseProperties.java  Liquibase.java  Props.java
web-server/: build.gradle  settings.gradle
web-server/src/main/java/org/yakimovdenis/webserver/: WebServerApplication.java
web-server/src/main/java/org/yakimovdenis/webserver/configuration/: CorsFilter.java  JpaConfiguration.java
web-server/src/main/java/org/yakimovdenis/webserver/controllers/: RestFileContoller.java  RestFileController.java  RestUploadController.java
web-server/src/main/java/org/yakimovdenis/webserver/dao/: FileStatisticsEntityDao.java  LineStatisticsEntityDao.java
web-server/src/main/java/org/yakimovdenis/webserver/dto/: FileStatisticsList.java  FileStatisticsPage.java
web-server/src/main/java/org/yakimovdenis/webserver/models/: FileStatisticsEntity.java  JacksonView.java  LineStatisticsResultEntity.java  UploadModel.java
web-server/src/main/java/org/yakimovdenis/webserver/service/: StatisticsService.java  (+3 more)
web-server/src/main/resources/: application.yml
web-server/src/temp/: pized.package.json
web-server/src/temp/components/login/: login.component.js  login.component.js.map  login.component.ts
web-server/src/temp/components/main/: main.component.html  main.component.js
web-server/src/temp/components/pagenotfound/: notfound.component.js  notfound.component.js.map
web-server/src/temp/components/room/: room.component.js  room.component.js.map  room.component.ts
web-server/src/temp/components/roomlist/: roomlist.component.js  roomlist.component.js.map  roomlist.component.ts
web-server/src/temp/models/: room.model.js  room.model.js.map  user.model.js  user.model.js.map
web-server/src/temp/old-version/: package.json
web-server/src/temp/old-version/src/: index.html  typings.d.ts
web-server/src/temp/old-version/src/app/: app.module.js  app.module.js.map  app.module.ts  constants.js.map
web-server/src/temp/old-version/src/app/models/: file-statistic.model.ts  line-statistic.model.ts
web-server/src/temp/old-version/src/app/services/: application.service.ts  modal.service.ts  rest.service.ts
web-server/src/temp/services/: abstract.stomp.service.ts  application.service.js  application.service.js.map  application.service.ts  data.service.js  data.service.js.map  rest.service.js  rest.service.js.map  rest.service.ts  roomlist.stomp.service.ts  websocket.service.js  websocket.service.js.map  websocket.service.ts
web-server/src/test/java/org/yakimovdenis/webserver/: WebServerApplicationTests.java
web-server/src/webapp/: .angular-cli.json  angular-cli.json  karma.conf.js  package.json
web-server/src/webapp/src/: index.html  main.ts  styles.scss  tsconfig.app.json
web-server/src/webapp/src/app/: app.module.ts  constants.js  constants.ts  routing.module.js  routing.module.js.map  routing.module.ts
web-server/src/webapp/src/app/components/: abstract-data.component.ts  main.component.ts
web-server/src/webapp/src/app/components/file/: filepage.component.html
web-server/src/webapp/src/app/components/fileslist/: fileslist.component.html  fileslist.component.ts
web-server/src/webapp/src/app/components/footer/: footer.component.html  footer.component.scss  footer.component.ts
web-server/src/webapp/src/app/components/header/: header.component.html  header.component.ts
web-server/src/webapp/src/app/components/main/: main.component.html  main.component.js.map  main.component.ts
web-server/src/webapp/src/app/components/menu/: menu.component.html  menu.component.ts
web-server/src/webapp/src/app/components/modal/: filepage.component.html  modal.component.ts
web-server/src/webapp/src/app/models/: file-statistic-page.model.ts  file-statistic.model.ts  pagination.model.ts
web-server/src/webapp/src/app/services/: application.service.ts  data.service.ts  rest.service.ts
(+30 files in other folders)
