# „T„‚„€„r„u„~„ „|„€„s„y„‚„€„r„p„~„y„‘
log4j.rootLogger=INFO, file

# „@„„u„~„t„u„‚ „t„|„‘ „‚„p„q„€„„„ „ƒ „†„p„z„|„p„}„y
log4j.appender.file=org.apache.log4j.RollingFileAppender
# „P„…„„„ „s„t„u „q„…„t„u„„ „ƒ„€„x„t„p„r„p„„„„ƒ„‘ „|„€„s „†„p„z„|
log4j.appender.file.File=log_file.log
# „T„{„p„x„„r„p„u„} „}„p„{„ƒ„y„}„p„|„„~„„z „‚„p„x„}„u„‚ „†„p„z„|„p „ƒ „|„€„s„p„}„y
log4j.appender.file.MaxFileSize=1MB
# „K„€„~„†„y„s„…„‚„y„‚„…„u„} „Š„p„q„|„€„~ „r„„r„€„t„p „|„€„s„€„r „r „†„p„z„|
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n