buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath('org.projectlombok:lombok:1.16.18')
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'org.yakimovdenis'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/milestone" }
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.liquibase:liquibase-core')
	compile('org.springframework.shell:spring-shell-starter:2.0.0.M2')
	runtime('org.postgresql:postgresql')
	compile ('log4j:log4j:1.2.17')
	compileOnly('org.projectlombok:lombok:1.16.18')
	testCompile group: 'junit', name: 'junit', version: '4.12'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile project(':statistics')
}
