buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE')
        classpath("org.hibernate:hibernate-c3p0:5.2.10.Final")
        classpath('org.projectlombok:lombok:1.16.18')
        classpath("org.postgresql:postgresql:42.1.4")
        classpath('com.github.springtestdbunit:spring-test-dbunit:1.3.0')
    }
}

plugins {
    id 'org.liquibase.gradle' version '1.2.4'
}

apply plugin: 'org.springframework.boot'
apply plugin: "org.liquibase.gradle"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'com.github.springtestdbunit', name: 'spring-test-dbunit', version: '1.3.0'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile group: 'org.hibernate', name: 'hibernate-c3p0', version: '5.2.10.Final'
    compile group: 'org.liquibase', name: 'liquibase-core', version: '3.5.3'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.0.0.M3'
    compile group: 'com.mchange', name: 'c3p0', version: '0.9.2.1'
    compile group: 'org.lazyluke', name: 'log4jdbc-remix', version: '0.2.7'
    compile('log4j:log4j:1.2.17')
    compile group: 'org.springframework.shell', name: ':spring-shell-starter', version: '2.0.0.M2'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.3.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.2.3'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile project(':statistics')
    compileOnly('org.projectlombok:lombok:1.16.18')
}

liquibase {
    activities {
        creation {
            changeLogFile 'src/main/resources/db-creation.xml'
            url 'jdbc:postgresql://192.168.99.100:5432/statsgen'
            username 'statsgen'
            password 'root'
            verbose 'true'
            dropFirst 'false'
        }
    }
    runList = 'creation'
}