buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('org.projectlombok:lombok:1.16.18')
    }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile ('log4j:log4j:1.2.17')
    compileOnly('org.projectlombok:lombok:1.16.18')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
