buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('org.yaml:snakeyaml:1.11')
    }
}

apply plugin: 'idea'
apply plugin: "java"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'com.github.springtestdbunit', name: 'spring-test-dbunit', version: '1.3.0'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.11'
}